    "name": "关于规范专利申请行为的若干规定",
    "description": "专利-关于规范专利申请行为的若干规定

    "name": "关于台湾同胞专利申请的若干规定",
    "description": "专利-关于台湾同胞专利申请的若干规定",

    "name": "关于专利电子申请的规定",
    "description": "专利-关于专利电子申请的规定",

    "name": "施行修改后的专利法的过渡办法",
    "description": "专利-施行修改后的专利法的过渡办法",

    "name": "施行修改后的专利法实施细则的过渡办法",
    "description": "专利-施行修改后的专利法实施细则的过渡办法",

    "name": "用于专利程序的生物材料保藏办法",
    "description": "专利-用于专利程序的生物材料保藏办法",

    "name": "专利标识标注办法",
    "description": "专利-专利标识标注办法",

    "name": "专利代理管理办法",
    "description": "专利-专利代理管理办法",

    "name": "专利代理人代码标准",
    "description": "专利-专利代理人代码标准",

    "name": "专利代理师资格考试办法",
    "description": "专利-专利代理师资格考试办法",


    "name": "专利费用基本信息代码规范(试行)",
    "description": "专利-专利费用基本信息代码规范(试行)",

    "name": "专利权质押登记办法",
    "description": "专利-专利权质押登记办法",

    "name": "专利申请号标准",
    "description": "专利-专利申请号标准",

    "name": "专利申请人和专利权人（单位）代码标准",
    "description": "专利-专利申请人和专利权人（单位）代码标准",

    "name": "专利审查指南（2010）",
    "description": "专利-专利审查指南（2010）",

    "name": "专利实施强制许可办法",
    "description": "专利-专利实施强制许可办法",

    "name": "专利实施许可合同备案办法",
    "description": "专利-专利实施许可合同备案办法",