# 实体类型
## 法规
### 介绍：表示一部具体的法律法规、规章或规范性文件
### 属性：
- 法规名称：法规的正式名称
- 发布单位：发布该法规的行政机关或立法机关
- 公布年份：法规公布的年月日
- 实施年份：法规开始生效执行的年月日
- 时效性：法规当前的状态，如'现行有效'、'已废止'、'已修订'
- 法规层级：法规的法律效力层级，如'部门规章'、'行政法规'、'地方性法规'
- 适用行业：法规适用的具体行业领域，如'安全生产'、'煤矿监察'
- 法规方向：法规调整的法律关系方向，如'行政复议'、'行政许可'、'行政处罚'
- 法规内容摘要：法规主要内容的简要概括


# 关系类型
## 属于
### 介绍：表示条款属于某一部法规的包含关系
### 关系三元组：
- 条款-属于-法规


{
    "nodes": [
        {
            "实体": "法规",
            "属性": {
                "法规名称": "法规的正式名称",
                "发布单位": "发布该法规的行政机关或立法机关",
                "公布年份": "法规公布的年月日",
                "实施年份": "法规开始生效执行的年月日",
                "时效性": "法规当前的状态，如'现行有效'、'已废止'、'已修订'",
                "法规层级": "法规的法律效力层级，如'部门规章'、'行政法规'、'地方性法规'",
                "适用行业": "法规适用的具体行业领域，如'安全生产'、'煤矿监察'",
                "法规方向": "法规调整的法律关系方向，如'行政复议'、'行政许可'、'行政处罚'",
                "法规内容摘要": "法规主要内容的简要概括"
            }
        }
    ],
    "edges": [
        {
            "关系": "条款-属于-法规",
            "主体": "条款",
            "谓词": "属于",
            "客体": "法规"
        }
    ]
}
